<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties -->
    <title>洛阳微时光官网</title>
    <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
    <link rel="stylesheet" href="../dist/components/holiday.css" media="screen, print" />
    <link rel="stylesheet" href="../dist/components/holiday.css" media="screen, print" />
    <link rel="stylesheet" href="../dist/components/refurbished.css" media="screen, print" />
    <link rel="stylesheet" href="../dist/components/merch-tools.css" media="screen, print" />
    <link rel="stylesheet" href="../dist/components/refurb.css" media="screen, print" />
    <link rel="stylesheet" href="../dist/components/external.css" media="screen, print" />
    <style type="text/css">
    .yangshi {
        text-decoration: none;
    }

    .hidden.menu {
        display: none;
    }

    .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
    }

    .masthead .logo.item img {
        margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
    }

    .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
    }

    .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
    }

    .ui.vertical.stripe {
        padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
        font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
        margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
        clear: both;
    }

    .ui.vertical.stripe p {
        font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
    }

    .quote.stripe.segment {
        padding: 0em;
    }

    .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
    }

    .footer.segment {
        padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
        display: none;
    }


     @media only screen and (max-width:1024px) {
            .as-producttile {
                right: 5%;
            }


          }

    @media only screen and (max-width: 414px) {
        .ui.fixed.menu {
            display: none !important;
        }

        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none;
        }

        .secondary.pointing.menu .toc.item {
            display: block;
        }

        .masthead.segment {
            min-height: 350px;
        }

        .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
        }

        .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
        }

        .as-producttiles {
            display: block;
            /*right: 20%;*/
        }

        .as-producttile {
          right: 1%;
        }

        @media only screen and (max-width:375px) {
            .as-producttile {
                right: 2%;
            }

            .as-producttiles {
                display: block;
                /*right: 20%;*/

            }
        }

        @media only screen and (max-width:320px) {
            .as-producttile {
                right: 5%;
            }

            .as-producttiles {
                display: block;
            }
        }
      

    }
    </style>
    <!-- </style> -->
    <script src="../dist/components/jquery.min.js"></script>
    <script src="../dist/components/visibility.js"></script>
    <script src="../dist/components/sidebar.js"></script>
    <script src="../dist/components/transition.js"></script>
    <script>
    $(document)
        .ready(function() {

            // fix menu when passed
            // $('.masthead')
            //     .visibility({
            //         once: false,
            //         onBottomPassed: function() {
            //             $('.fixed.menu').transition('fade in');
            //         },
            //         onBottomPassedReverse: function() {
            //             $('.fixed.menu').transition('fade out');
            //         }
            //     });

            // create sidebar and attach to menu open
            $('.ui.sidebar')
                .sidebar('attach events', '.toc.item');

        });
    </script>
</head>

<body>
    <!-- Following Menu -->
    <!-- <div class="ui large top fixed  menu"> -->
    <div class="ui large top  fixed menu" style="background-color: black;">
        <div class="ui container">
            <a class="item" href="/">洛阳微时光</a>
            <a class="item" href="/hds/hd">策划案例</a>
            <a class="item" href="#ct1">公众号活动</a>
            <a class="item" href="https://weibo.com/u/1659411235">微博</a>
            <!-- <a class="item">活动一览</a> -->
            <div class="right menu">
                <!--    <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div> -->
            </div>
        </div>
    </div>
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="item" href="/">洛阳微时光</a>
        <a class="item" href="/hds/hd">策划案例</a>
        <a class="item" href="#ct1">公众号活动</a>
        <a class="item" href="https://weibo.com/u/1659411235">微博</a>
        <a class="item">活动一览</a>
        <!--   <a class="item">Login</a>
  <a class="item">Signup</a> -->
    </div>
    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned " >
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu" style="border: none;">
                    <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
                    <!--  <a class="active item">洛阳微时光</a>
        <a class="item">后台</a>
        <a class="item">公众号活动</a>
        <a class="item">微博</a> -->
                </div>
            </div>
            <div class="ui vertical stripe segment" id="ct1">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column" >
                        <h3 class="ui header">联系方式</h3>
                        <p>电话: </p>

                        <h3 class="ui header">微信公众号</h3>
                        <p>洛阳微时光(或扫码关注)</p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="http://lc-TK0L23h1.cn-n1.lcfile.com/02af7f68346a06d0c3c6.jpg" class="ui large bordered rounded image" style="width: 230px;height: 230px;">
        </div>
                    </div>
                   
                </div>
            </div>
            <div class="ui vertical stripe quote segment" >
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column" >
                        <h3 class="ui header">微信小程序</h3>
                        <p>扫码关注</p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="http://lc-TK0L23h1.cn-n1.lcfile.com/2b617a92278fd31554b9.jpg" class="ui large bordered rounded image" style="width: 230px;height: 230px;">
        </div>
                    </div>

                    </div>
                </div>
                    <div class="ui vertical stripe quote segment" >
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column" >
                        <h3 class="ui header">微博</h3>
                        <p>洛阳微时光</p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="http://lc-TK0L23h1.cn-n1.lcfile.com/3c665f9481935374ca64.JPG" class="ui large bordered rounded image" style="width: 330px;height: 455px;">
        </div>
                    </div>
                    </div>
                </div>
            </div>
          </div>
            </div>
          </div>

        
            <!-- div class="ui vertical stripe segment">
                <div class="ui text container">
                    <h3 class="ui header">自媒体联盟</h3>
                    <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
                    <a class="ui large button">Read More</a>
                    <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
                    <h3 class="ui header">合作伙伴</h3>
                    <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
                    <a class="ui large button">合作联系</a>
                </div>
            </div> -->
         <div class="ui inverted vertical footer segment" style="background: black;">
    <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
                <h4 class="ui inverted header">关于</h4>
                <div class="ui inverted link list">
                    <a href="https://weibo.com/u/1659411235" class="item">官方微博</a>
                    <a href="/ContactUs" class="item">联系我们</a>
                    <!-- <a href="#" class="item">Religious Ceremonies</a>
                    <a href="#" class="item">Gazebo Plans</a> -->
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">服务</h4>
                <div class="ui inverted link list">
                    <a href="/todos" class="item">小程序后台</a>
                   <!--  <a href="#" class="item">DNA FAQ</a>
                    <a href="#" class="item">How To Access</a>
                    <a href="#" class="item">Favorite X-Men</a> -->
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header">公众号</h4>
                <p>洛阳微时光</p>
            </div>
        </div>
    </div>
</div>
</div>
</body>

</html>