<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties -->
    <title>洛阳微时光官网</title>
    <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
    <link rel="stylesheet" href="../dist/components/holiday.css" media="screen, print" />
    <style type="text/css">
    .yangshi {
        text-decoration: none;
    }

    .hidden.menu {
        display: none;
    }

    .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
    }

    .masthead .logo.item img {
        margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
    }

    .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
    }

    .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
    }

    .ui.vertical.stripe {
        padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
        font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
        margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
        clear: both;
    }

    .ui.vertical.stripe p {
        font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
    }

    .quote.stripe.segment {
        padding: 0em;
    }

    .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
    }

    .footer.segment {
        padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
        display: none;
    }

    @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
            display: none !important;
            text-align:center;
        }

        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none;
            text-align:center;
        }

        .secondary.pointing.menu .toc.item {
            display: block;
            text-align:center;
        }

        .masthead.segment {
            min-height: 300px;
  /*min-height: 700px;*/
        /*padding: 1em 0em;*/
                }

        .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
            text-align:center;

        }

        .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
            text-align:center;
        }
       
    }
    </style>
    </style>
    <script src="../dist/components/jquery.min.js"></script>
    <script src="../dist/components/visibility.js"></script>
    <script src="../dist/components/sidebar.js"></script>
    <script src="../dist/components/transition.js"></script>
    <script>
    $(document)
        .ready(function() {

            // fix menu when passed
            // $('.masthead')
            //     .visibility({
            //         once: false,
            //         onBottomPassed: function() {
            //             $('.fixed.menu').transition('fade in');
            //         },
            //         onBottomPassedReverse: function() {
            //             $('.fixed.menu').transition('fade out');
            //         }
            //     });

            // create sidebar and attach to menu open
            $('.ui.sidebar')
                .sidebar('attach events', '.toc.item');

        });
    </script>
</head>

<body>
    <!-- Following Menu -->
    <!-- <div class="ui large top fixed  menu"> -->
    <div class="ui large top  fixed menu" style="background-color: black;">
        <div class="ui container">
            <a class="item" href="/">洛阳微时光</a>
            <a class="item" href="/hds/hd">策划案例</a>
            <a class="item" href="#ct1">公众号活动</a>
            <a class="item" href="https://weibo.com/u/1659411235">微博</a>
            <!-- <a class="item">活动一览</a> -->
            <div class="right menu">
                <!--    <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div> -->
            </div>
        </div>
    </div>
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="item" >洛阳微时光</a>
        <a class="item" href="/hds/hd">策划案例</a>
        <a class="item" href="#ct1">公众号活动</a>
        <a class="item" href="https://weibo.com/u/1659411235">微博</a>
        <!-- <a class="item">活动一览</a> -->
        <!--   <a class="item">Login</a>
  <a class="item">Signup</a> -->
    </div>
    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment" style="background-color: black;">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu" style="border: none;">
                    <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
                    <!--  <a class="active item">洛阳微时光</a>
        <a class="item">后台</a>
        <a class="item">公众号活动</a>
        <a class="item">微博</a> -->
                </div>
            </div>
            <!-- https://mp.weixin.qq.com/s/jioaaW6XMTHrROhkMam7NA -->
            <div class="ui text container">
                <h1 class="ui inverted header" style="-webkit-animation: introInfo 0.75s 0.25s ease-out both;
  animation: introInfo 0.75s 0.25s ease-out both;font-size: 50px;">
                欢迎来到洛阳微时光官网

      </h1></br>
                <!-- <h2>Do whatever you want when you want to.</h2> -->
                <div class="ui huge primary button" style="-webkit-animation: introInfo 0.75s 0.25s ease-out both;
  animation: introInfo 0.75s 0.25s ease-out both;"><a class="yangshi"  href="hds/xdhd" style="color: white">新的活动<i class="right arrow icon"></i></a></div>
            </div>
        </div>
        <!--            
                <div class="pd-l-plate-guide">
                    <div class="pd-billboard-info">
                                    <div class="pd-billboard pd-guide-intro">

                        <h1 class="pd-billboard-header">

                    <div class="ui text container ui text container" style="z-index:-1">
    <h1 class="ui inverted header ui inverted header" style="font-size: 50px;color: white;">
        欢迎来到洛阳微时光官网

      </h1></br>
                        <! <div class="pd-billboard-subcopy">
                            <div class="ui huge primary button"><a class="yangshi"  href="https://mp.weixin.qq.com/s/jioaaW6XMTHrROhkMam7NA" style="color: white">新的活动 <i class="right arrow icon"></i></a> </div>
                        </div>
                    </div>
                    </h1>
                </div>
            </div>
        </div>
</div> -->
        <!-- <img src="http://lc-TK0L23h1.cn-n1.lcfile.com/5dceaa6f7cdcda8aebca.jpg"> -->
        <!--   <div class="ui text container" style="z-index:-1">
                <h1 class="ui inverted header" style="font-size: 50px;color: white;">
        欢迎来到洛阳微时光官网

      </h1></br>

                <div class="ui huge primary button"><a class="yangshi"  href="https://mp.weixin.qq.com/s/jioaaW6XMTHrROhkMam7NA" style="color: white">新的活动 <i class="right arrow icon"></i></a> </div>
            </div>
        </div> -->
        <div class="ui vertical stripe segment" id="ct1">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">公众号运营</h3>
                        <p>运营微信公众号/头条号/抖音等</p>
                        <h3 class="ui header">活动策划</h3>
                        <p>专为企业提供文案、PPT、活动方案等服务内容，全方位企业活动内容</p>
                    </div>
                    <div class="six wide right floated column" >
                        <img src="http://lc-TK0L23h1.cn-n1.lcfile.com/e66ad5f67c0bf2f164c4.jpeg" class="ui large bordered rounded image" style="-webkit-animation: introInfoF 0.75s 2.25s ease-out both;animation: introInfoF 0.75s 2.25s ease-out both;">
        </div>
                    </div>
                    <div class="row">
                        <div class="center aligned column">
                            <a class="ui huge button" href="/hds/hd">查看案例</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui vertical stripe quote segment">
                <div class="ui equal width stackable internally celled grid">
                    <div class="center aligned row">
                        <div class="column">
                            <h3>H5官网定制</h3>
                            <p>企业官网定制</p>
                        </div>
                        <div class="column">
                            <h3>微信小程序定制开发</h3>
                            <p>
                                <a  href="http://lc-TK0L23h1.cn-n1.lcfile.com/f7886dddfffe2d883bd9.jpg"  class="ui avatar image"> <img src="http://lc-TK0L23h1.cn-n1.lcfile.com/f7886dddfffe2d883bd9.jpg"  class="ui avatar image"></a> <b>微信</b>小程序开发
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui vertical stripe segment">
                <div class="ui text container">
                    <h3 class="ui header">自媒体联盟</h3>
                    <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
                    <a class="ui large button">Read More</a>
                    <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
                    <h3 class="ui header">合作伙伴</h3>
                    <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
                    <a class="ui large button">合作联系</a>
                </div>
            </div>
            <div class="ui inverted vertical footer segment" style="background: black;">
                <div class="ui container">
                    <div class="ui stackable inverted divided equal height stackable grid">
                        <div class="three wide column">
                            <h4 class="ui inverted header">关于</h4>
                            <div class="ui inverted link list">
                                <a href="https://weibo.com/u/1659411235" class="item">官方微博</a>
                                <a href="/ContactUs.html" class="item">联系我们</a>
                                <!-- <a href="#" class="item">Religious Ceremonies</a>
                    <a href="#" class="item">Gazebo Plans</a> -->
                            </div>
                        </div>
                        <div class="three wide column">
                            <h4 class="ui inverted header">服务</h4>
                            <div class="ui inverted link list">
                                <a href="/todos" class="item">小程序后台</a>
                                <!--  <a href="#" class="item">DNA FAQ</a>
                    <a href="#" class="item">How To Access</a>
                    <a href="#" class="item">Favorite X-Men</a> -->
                            </div>
                        </div>
                        <div class="seven wide column">
                            <h4 class="ui inverted header">公众号</h4>
                            <p>洛阳微时光</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>